# Megajan

MegajanWebService/: .gitignore  pom.xml
MegajanWebService/WebContent/: index.html  jobedit.html  joblist.html  tester.html  userlist.html
MegajanWebService/WebContent/WEB-INF/: server-config.wsdd  sun-web.xml  web.xml
MegajanWebService/WebContent/WEB-INF/MegajanRESTfulServiceService/service/: deploy.wsdd.bak  undeploy.wsdd
MegajanWebService/WebContent/css/: styles.css
MegajanWebService/WebContent/js/: mainModule.js  restWebService.js  testModule.js
MegajanWebService/WebContent/wsdl/: MegajanRESTfulService.wsdl
MegajanWebService/src/main/java/business/: DataContainer.java  EntityUpdateInfo.java  FilterExpression.java  MegajanBusiness.java  MegajanBusinessIf.java  StatusInfo.java  SystemResponse.java
MegajanWebService/src/main/java/jpautil/: JpqlQueryCreator.java
MegajanWebService/src/main/java/persistence/: Attachment.java  Brand.java  Job.java  Manufacturer.java  Product.java  Service.java  Status.java  TypeGeneral.java  TypeInternal.java  TypeKind.java  User.java
MegajanWebService/src/main/java/service/: MegajanRESTfulService.java
MegajanWebService/src/main/java/util/: EmProducer.java  ExceptionUtil.java  JsonMapperUtil.java  MyEm.java
MegajanWebService/src/main/test/embedded/: SystemTestEmbedded.java
MegajanWebService/src/main/test/jersey/clientapi/: MegajanRESTfulTest.java
MegajanWebService/src/main/test/unmanaged/: BusinessUnmanagedTest.java
MegajanWebService/src/test/java/embedded/: SystemTestEmbedded.java
MegajanWebService/src/test/java/jersey/clientapi/: MegajanRESTfulTest.java
MegajanWebService/src/test/java/unmanaged/: BusinessUnmanagedTest.java
